{
  "WorkingFolder": "E:\\ETemp",
  "Verbose": true,
  "CompareTo": "2016_2018.PC1092.sqlite",
  "Merging": {
    "Input1": "Books_20200306.PC1092.sqlite",
    "Input2": "Sport2_20200306.PC1092.hc",
    "OutputPrefix": "Merged"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}