{
  "profiles": {
    "ImageYearSorter": {
      "commandName": "Project",
      "commandLineArgs": "print-info \"E:\\Education\\2-Projects\\git-edu\\Utils\\ImageSorterByYears\\Assets\\SpringFlowersResized.xyz\""
    }
  }
}