{
  "profiles": {
    "ImageYearSorter": {
      "commandName": "Project",
      "commandLineArgs": "run --folder \"C:\\temp\\Виктор Леопольдович\""
    },
    "ImageYearSorterHelp": {
      "commandName": "Project",
      "commandLineArgs": "run --help"
    }
  }
}